# database
<<<<<<< HEAD
DATABASE_NAME = test2
DATABASE_USERNAME = root   
DATABASE_PASSWORD = root
=======
DATABASE_NAME = najak
DATABASE_USERNAME = admin   
DATABASE_PASSWORD = admin
>>>>>>> f9185bdb246dc3499ddfcf93cc28b053de486200
DATABASE_HOST = 127.0.0.1

SESSION_KEY = ewrwerwer
ACCESS_TOKEN_KEY = werewrewr
